jokenpo.game:
  path: 'admin/game/jokenpo'
  defaults:
    _title: 'Jokenpo Game'
    _form: 'Drupal\jokenpo\Form\JokenpoGameForm'
  requirements:
    _permission: 'administer site configuration'
jokenpo.scores:
  path: 'jokenpo/scores'
  defaults:
    _title: 'Jokenpo Scores'
    _controller: 'Drupal\jokenpo\Controller\JokenpoScoreController::getPage'
  requirements:
    _permission: 'access content'
jokenpo.aboutUs:
  path: 'jokenpo/about-us'
  defaults:
    _title: 'About us'
    _controller: 'Drupal\jokenpo\Controller\AboutUsController::getPage'
  requirements:
    _permission: 'access content'
