training.settings:
  path: 'admin/training/settings'
  defaults:
    _title: 'Training Settings'
    _form: 'Drupal\training\Form\TrainingSettingsForm'
  requirements:
    _permission: 'administer site configuration'
