uuid: ebf4fefe-6742-4889-b5e8-b41621ac1582
langcode: en
status: true
dependencies:
  module:
    - jokenpo
    - system
  theme:
    - seven
id: jokenpochampion_2
theme: seven
region: content
weight: -2
provider: null
plugin: jchampion_block
settings:
  id: jchampion_block
  label: 'Jokenpo Champion'
  provider: jokenpo
  label_display: visible
visibility:
  request_path:
    id: request_path
    pages: "/jokenpo/about-us\r\n/admin/*\r\n/admin"
    negate: false
    context_mapping: {  }
