uuid: f8604102-5c4f-4962-a604-cb6c8cc4ec01
langcode: en
status: true
dependencies:
  config:
    - block_content.type.footer_promo_block
    - field.field.block_content.footer_promo_block.field_content_link
    - field.field.block_content.footer_promo_block.field_media_image
    - field.field.block_content.footer_promo_block.field_summary
    - field.field.block_content.footer_promo_block.field_title
  module:
    - link
    - media_library
_core:
  default_config_hash: FNFwP_5q5Uzshz331PKZ7kcZDVFhvIBwcsnQFkKHz6o
id: block_content.footer_promo_block.default
targetEntityType: block_content
bundle: footer_promo_block
mode: default
content:
  field_content_link:
    weight: 4
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_media_image:
    weight: 6
    settings:
      media_types: {  }
    third_party_settings: {  }
    type: media_library_widget
    region: content
  field_summary:
    weight: 3
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_title:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  info:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  translation:
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  moderation_state: true
