uuid: b493b773-ef43-4d09-9bd7-6738c3e16d65
langcode: en
status: true
dependencies:
  module:
    - media
_core:
  default_config_hash: B_sFTb1IDrYepEpv0JbwaccNjBlIQFiG12gZaheHge4
id: media.scale_crop_7_3_large
label: 'Scale crop 7:3 large'
targetEntityType: media
cache: true
