uuid: d8025e39-3a9e-4cbf-8e24-2285394b4016
langcode: en
status: true
dependencies:
  module:
    - media
_core:
  default_config_hash: MLQ-b8I239yOJy9cH7ZG9vuo3lvjRyVoQhebrlHVPF8
id: media.medium_8_7
label: 'Medium 8:7'
targetEntityType: media
cache: true
