uuid: d6dc8a4a-c2f4-40ec-bd19-e0ca9c2daee7
langcode: en
status: true
dependencies:
  module:
    - node
    - text
_core:
  default_config_hash: tf46K2CzbIMIfI6La3fX75nQRH72-CmPWTb_-s-xcfM
id: node.field_summary
field_name: field_summary
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
