uuid: d78f172e-3e87-4e08-9a1a-4f6ae5553b1b
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: oihuvjBxyykypMXyHYs1CNNm8NOdPNZZL82y4-aUGr8
name: square_medium
label: 'Square Medium'
effects:
  c42becc5-dd14-4384-81e1-8a667c60a705:
    uuid: c42becc5-dd14-4384-81e1-8a667c60a705
    id: image_scale_and_crop
    weight: 1
    data:
      anchor: center-center
      width: 600
      height: 600
