uuid: 327954d4-46ed-47b8-b1c3-83c953d0bd61
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: News
type: news
description: 'Daily news'
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
