uuid: 538db447-5a4c-4511-8b11-6db2e2076a45
langcode: en
status: true
dependencies:
  config:
    - image.style.square_large
    - image.style.square_medium
    - image.style.square_small
_core:
  default_config_hash: og75t756ursDlFFeLJ6EQaxDU0RvyFOks94sfk4V5qk
id: square
label: Square
image_style_mappings:
  -
    breakpoint_id: responsive_image.viewport_sizing
    multiplier: 1x
    image_mapping_type: sizes
    image_mapping:
      sizes: 100vw
      sizes_image_styles:
        - square_large
        - square_medium
        - square_small
breakpoint_group: responsive_image
fallback_image_style: square_medium
