uuid: c39c4810-bcb1-41d0-92ca-5c8238ebc7ed
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: wm3zsxqjVUNldWJhh-FumMfn2duT5EdGZstKm92JNak
name: 'Recipe category'
vid: recipe_category
description: 'Use this taxonomy to group recipes of the same type together.'
weight: 0
